# Notebook.Backend

./: Notebook.csproj  Notebook.sln  README.md
Notebook.Api/: Notebook.Api.csproj  Program.cs  README.md  appsettings.json
Notebook.Api/Controllers/: NoteController.cs
Notebook.Application/: ConfigureServices.cs  Notebook.Application.csproj
Notebook.Application/DTOs/: UpdateNoteRequest.cs  UpsertNoteRequest.cs
Notebook.Application/Persistence/: IApplicationDbContext.cs
Notebook.Application/Services/: INoteService.cs
Notebook.Domain/Base/: BaseEntity.cs
Notebook.Domain/Entities/: NoteEntity.cs
Notebook.Domain/Enums/: NoteType.cs
Notebook.Infrastructure/: ConfigureServices.cs  Notebook.Infrastructure.csproj
Notebook.Infrastructure/Extensions/: EntityExtensions.cs
Notebook.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Notebook.Infrastructure/Persistence/Configurations/EntityConfigurations/Base/: BaseEntityConfiguration.cs
Notebook.Infrastructure/Persistence/Interceptors/: BaseEntityInterceptor.cs
Notebook.Infrastructure/Persistence/Migrations/: 20240530181758_Initial.Designer.cs  20240530181758_Initial.cs  ApplicationDbContextModelSnapshot.cs
Notebook.Infrastructure/Services/: NoteService.cs
Properties/: launchSettings.json
